{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "User ID=postgres;Password=batatapalha;Host=localhost;Port=5432;Database=RetroCollect;Pooling=true;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpirationMinutes": "15",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5766",
    "SecretKey": "2bb80d537b1da3e38bd30361aa855686bde0eacd7162fef6a25fe97bf527a25b"
  }
}
